# Selenium-WebDriver-Project

./: .gitattributes  README.md
Automation/: pom.xml
Automation/src/main/java/com/dice/base/: BasePageObject.java  BaseTest.java
Automation/src/main/java/com/dice/pages/: LogInPage.java  ProfilePage.java
Automation/src/test/java/com/dice/: FirstTest.java  LogInTest.java  SecondTest.java
Automation/src/test/resources/: testng.xml
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/FirstTestSuite/: FirstTest.html  FirstTest.xml  LogInTest.html  LogInTest.xml  SecondTest.html  SecondTest.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-com.dice.FirstTest.xml  TEST-com.dice.LogInTest.xml  TEST-com.dice.SecondTest.xml
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation/test-output/old/FirstTestSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
